<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Xss基础！ | Full Of Determination！</title><meta name="description" content="Xss基础！"><meta name="keywords" content><meta name="author" content="YD让你康一康！"><meta name="copyright" content="YD让你康一康！"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/08/20/XSS/xss基础/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Xss基础！"><meta name="twitter:description" content="Xss基础！"><meta name="twitter:image" content="http://yoursite.com/img/TM.png"><meta property="og:type" content="article"><meta property="og:title" content="Xss基础！"><meta property="og:url" content="http://yoursite.com/2019/08/20/XSS/xss基础/"><meta property="og:site_name" content="Full Of Determination！"><meta property="og:description" content="Xss基础！"><meta property="og:image" content="http://yoursite.com/img/TM.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Xss进阶！" href="http://yoursite.com/2019/08/20/XSS/xss进阶/"><link rel="next" title="CSRF！" href="http://yoursite.com/2019/08/20/XSS/CSRF/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Xss原理分析"><span class="toc-number">1.</span> <span class="toc-text">Xss原理分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Xss技术分类"><span class="toc-number">2.</span> <span class="toc-text">Xss技术分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Xss常见的攻击"><span class="toc-number">3.</span> <span class="toc-text">Xss常见的攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#反射型XSS："><span class="toc-number">3.1.</span> <span class="toc-text">反射型XSS：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1-选择安全等级为low"><span class="toc-number">3.1.1.</span> <span class="toc-text">0x1.选择安全等级为low</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x2-选择XSS-reflected"><span class="toc-number">3.1.2.</span> <span class="toc-text">0x2.选择XSS reflected</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x3-查看源代码分析过滤了什么？"><span class="toc-number">3.1.3.</span> <span class="toc-text">0x3. 查看源代码分析过滤了什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2x01-将代码的安全等级调整为medium"><span class="toc-number">3.1.4.</span> <span class="toc-text">2x01 将代码的安全等级调整为medium</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2x02-选择XSS-reflected"><span class="toc-number">3.1.5.</span> <span class="toc-text">2x02 选择XSS reflected ,</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2x03-这里我们直接打开源代码分析过滤了什么？"><span class="toc-number">3.1.6.</span> <span class="toc-text">2x03.这里我们直接打开源代码分析过滤了什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3x01-将代码安全等级设置为high-模式"><span class="toc-number">3.1.7.</span> <span class="toc-text">3x01 将代码安全等级设置为high 模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3x02-我们直接打开代码进行查看，过滤了什么？"><span class="toc-number">3.1.8.</span> <span class="toc-text">3x02 我们直接打开代码进行查看，过滤了什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反射型xss盗取cookie"><span class="toc-number">3.2.</span> <span class="toc-text">反射型xss盗取cookie</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DVWA储存型xss"><span class="toc-number">4.</span> <span class="toc-text">DVWA储存型xss</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-设置代码安全等级为-low-级别"><span class="toc-number">4.1.</span> <span class="toc-text">0x01 设置代码安全等级为: low 级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-在内容框中输入储存型xss-测试代码："><span class="toc-number">4.2.</span> <span class="toc-text">0x02 在内容框中输入储存型xss 测试代码：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-script-gt-alert-xss-lt-script-gt"><span class="toc-number">4.3.</span> <span class="toc-text">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-我们通过刷新链接-检查xss是否已经存储代码。"><span class="toc-number">4.4.</span> <span class="toc-text">0x03 我们通过刷新链接 检查xss是否已经存储代码。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-打开在线的xss平台，"><span class="toc-number">4.5.</span> <span class="toc-text">0x04 打开在线的xss平台，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-查看源代码，存在的问题。"><span class="toc-number">4.6.</span> <span class="toc-text">0x05 查看源代码，存在的问题。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1x01-将代码的安全等级设置为medium"><span class="toc-number">4.7.</span> <span class="toc-text">1x01 将代码的安全等级设置为medium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1x02-测试xss-的漏洞存在那个地方？"><span class="toc-number">4.8.</span> <span class="toc-text">1x02 测试xss 的漏洞存在那个地方？</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/2.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Full Of Determination！</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/TM.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Xss基础！</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-20</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Xss原理分析"><a href="#Xss原理分析" class="headerlink" title="Xss原理分析"></a>Xss原理分析</h1><p>输出问题导致的js代码的被执行</p>
<p>1.反射型XSS</p>
<p>反射性XSS又称为非持久型XSS，这种攻击方式</p>
<p>攻击方式：攻击者通过电子邮件等方式将包含XSS代码的恶意链接发送给目标用户当目标用户访问该链接时，服务器接受该目标用户的请求并进行处理，然后服务器把带有XSS代码的数据发送给目标用户的浏览器，浏览器解析这段带有XSS代码的恶意脚本后，就会触发XSS漏洞。</p>
<p>2.存储型XSS</p>
<p>存储型XSS又称持久型xss，攻击脚本将被永久地存放在服务器的数据库或文件中，具有很高的隐蔽性。</p>
<p>攻击方式：这种攻击多见于论坛，博客和留言板，攻击者在发帖的过程中，将恶意脚本连同正常信息一起注入帖子的内容中。随着帖子被服务器存储下来，恶意脚本也永久地被存放在服务器的后端存储器中。当其他用户浏览这个被注入了恶意脚本的帖子时，恶意脚本会在他们的浏览器中得到执行。</p>
<p>3.DOM型XSS</p>
<p>DOM 型xss其实是一种特殊类型的反射型xss它是基于DOM文档对象模型的一种漏洞。</p>
<p>攻击方式：用户请求一个经过专门设计的URL，它由攻击者提交，而且其中包含xss代码。服务器的响应不会以任何形式包含攻击者的脚本。当用户的浏览器处理这个响应时，DOM对象就会处理xss代码，导致存在XSS漏洞。</p>
<h1 id="Xss技术分类"><a href="#Xss技术分类" class="headerlink" title="Xss技术分类"></a>Xss技术分类</h1><p>反射型跨站（非持续型）</p>
<p><img src="1" onerror="alert(/xss/)"></p>
<p><script>alert(/xss/)</script><pre></pre></p>
<p>存储型跨站（持续型）</p>
<p>DOM型 </p>
<p><a href="https://xz.aliyun.com/t/3919" target="_blank" rel="noopener">https://xz.aliyun.com/t/3919</a></p>
<h1 id="Xss常见的攻击"><a href="#Xss常见的攻击" class="headerlink" title="Xss常见的攻击"></a>Xss常见的攻击</h1><p>盗取cookie </p>
<h2 id="反射型XSS："><a href="#反射型XSS：" class="headerlink" title="反射型XSS："></a>反射型XSS：</h2><p>[靶场地址][<a href="http://43.247.91.228:81/vulnerabilities/xss_r/]" target="_blank" rel="noopener">http://43.247.91.228:81/vulnerabilities/xss_r/]</a></p>
<p>用户：admin</p>
<p>密码：password</p>
<h3 id="0x1-选择安全等级为low"><a href="#0x1-选择安全等级为low" class="headerlink" title="0x1.选择安全等级为low"></a>0x1.选择安全等级为low</h3><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jvh89fnj30jo0fhwhz.jpg" alt></p>
<h3 id="0x2-选择XSS-reflected"><a href="#0x2-选择XSS-reflected" class="headerlink" title="0x2.选择XSS reflected"></a>0x2.选择XSS reflected</h3><p>在选择框输入xss 弹出显示代码：<script>alert(/OOO/)</script></p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jw21n68j30jm0dqjt5.jpg" alt></p>
<h3 id="0x3-查看源代码分析过滤了什么？"><a href="#0x3-查看源代码分析过滤了什么？" class="headerlink" title="0x3. 查看源代码分析过滤了什么？"></a>0x3. 查看源代码分析过滤了什么？</h3><p>点击view source 查看源代码</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jwwq5eoj30dd049aa0.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jx8gt4kj30jk09bmy2.jpg" alt></p>
<p>上述代码中没有对name参数作任何过滤和检查，存在明显的xss漏洞。</p>
<h3 id="2x01-将代码的安全等级调整为medium"><a href="#2x01-将代码的安全等级调整为medium" class="headerlink" title="2x01 将代码的安全等级调整为medium"></a>2x01 将代码的安全等级调整为medium</h3><p> <img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jxmr6l3j30ji0bd0vo.jpg" alt></p>
<h3 id="2x02-选择XSS-reflected"><a href="#2x02-选择XSS-reflected" class="headerlink" title="2x02 选择XSS reflected ,"></a>2x02 选择XSS reflected ,</h3><p>并输入:<script>alert(/xss/)</script> 检查xss漏洞。</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jxx6dkaj30jl07qwgb.jpg" alt></p>
<p>发现输出： hello alert(/xss/) ，这里表面对name 参数进行了过滤。</p>
<h3 id="2x03-这里我们直接打开源代码分析过滤了什么？"><a href="#2x03-这里我们直接打开源代码分析过滤了什么？" class="headerlink" title="2x03.这里我们直接打开源代码分析过滤了什么？"></a>2x03.这里我们直接打开源代码分析过滤了什么？</h3><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jy9uz2kj30k50af0t5.jpg" alt></p>
<p>发现多了str_replace(‘<script>','',$_GET['name'])这段代码，这句代码替换<script>标签为''空字符。所以我们可以使用双写绕过。</p>
<h3 id="2x04-另一种方法，大小的混淆绕过："><a href="#2x04-另一种方法，大小的混淆绕过：" class="headerlink" title="2x04 另一种方法，大小的混淆绕过："></a>2x04 另一种方法，大小的混淆绕过：</h3><p>输入：</pre><SCriPt>alert(/xss/)</script>&lt;pre3x01 将代码安全等级设置为high 模式</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jz7pw9cj30aa07smx7.jpg" alt></p>
<h3 id="3x01-将代码安全等级设置为high-模式"><a href="#3x01-将代码安全等级设置为high-模式" class="headerlink" title="3x01 将代码安全等级设置为high 模式"></a>3x01 将代码安全等级设置为high 模式</h3><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jztnzsgj30jt0dgn0i.jpg" alt></p>
<h3 id="3x02-我们直接打开代码进行查看，过滤了什么？"><a href="#3x02-我们直接打开代码进行查看，过滤了什么？" class="headerlink" title="3x02 我们直接打开代码进行查看，过滤了什么？"></a>3x02 我们直接打开代码进行查看，过滤了什么？</h3><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59k1lzo80j30ju0783z6.jpg" alt></p>
<p>这里利用了htmlspecialchars()函数进行过滤。这个函数可以把&amp; （和号）、”（双引号）、’（单引号）、&lt;（小于）、&gt;（大于）这些敏感符号都进行转义，所有的跨站语句中基本都离不开这些符号，因而只需要这一个函数就阻止了XSS漏洞，所以跨站漏洞的代码防御还是比较简单的。</p>
<h2 id="反射型xss盗取cookie"><a href="#反射型xss盗取cookie" class="headerlink" title="反射型xss盗取cookie"></a>反射型xss盗取cookie</h2><p>以管理员身份登录到DWVA ，DWVA Security 设置为 LOW 并点击submit</p>
<p> <img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kapsf4dj30yf0iin1p.jpg" alt></p>
<p>点击XSS(Reflected) </p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kb13f40j30ph0g175y.jpg" alt></p>
<p>在输入框输入<script>alert(‘xss’)</script>  验证是否存在xss漏洞</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kbh50ozj30qz08xq3q.jpg" alt></p>
<p>打开xss平台 ，新建一个xss利用项目：</p>
<p> <img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kbs8ulzj30n90rptc7.jpg" alt></p>
<p>查看xss利用的源代码：</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kc5h6b7j30n80nkmzt.jpg" alt></p>
<p>调用攻击代码放到xss注入点，盗取到登录的cookie</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kdd05mkj30n90rpjv4.jpg" alt></p>
<p>再利用cookie利用工具进行登录利用</p>
<h1 id="DVWA储存型xss"><a href="#DVWA储存型xss" class="headerlink" title="DVWA储存型xss"></a>DVWA储存型xss</h1><h2 id="0x01-设置代码安全等级为-low-级别"><a href="#0x01-设置代码安全等级为-low-级别" class="headerlink" title="0x01 设置代码安全等级为: low 级别"></a>0x01 设置代码安全等级为: low 级别</h2><p> <img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qcir68jj30ii0cngoi.jpg" alt></p>
<h2 id="0x02-在内容框中输入储存型xss-测试代码："><a href="#0x02-在内容框中输入储存型xss-测试代码：" class="headerlink" title="0x02 在内容框中输入储存型xss 测试代码："></a>0x02 在内容框中输入储存型xss 测试代码：</h2><h2 id="lt-script-gt-alert-xss-lt-script-gt"><a href="#lt-script-gt-alert-xss-lt-script-gt" class="headerlink" title="&lt;script&gt;alert(/xss/)&lt;/script&gt;"></a><code>&lt;script&gt;alert(/xss/)&lt;/script&gt;</code></h2><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qdbus30j30iv0bj75y.jpg" alt></p>
<h2 id="0x03-我们通过刷新链接-检查xss是否已经存储代码。"><a href="#0x03-我们通过刷新链接-检查xss是否已经存储代码。" class="headerlink" title="0x03 我们通过刷新链接 检查xss是否已经存储代码。"></a>0x03 我们通过刷新链接 检查xss是否已经存储代码。</h2><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qdtpuzuj30iw0b8gnk.jpg" alt></p>
<p>发现代码已经存储。</p>
<h2 id="0x04-打开在线的xss平台，"><a href="#0x04-打开在线的xss平台，" class="headerlink" title="0x04 打开在线的xss平台，"></a>0x04 打开在线的xss平台，</h2><p>生成盗取cookie 的代码写入到xxs漏洞处，盗取登录用户的cookie。</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qeba9hdj30j40a4gmb.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qeo3mc1j30j50eqn19.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qf5ukz7j30ih04hweg.jpg" alt></p>
<p>已经盗取到登录用户的cookie。</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qfg8coej30if0dk42d.jpg" alt></p>
<h2 id="0x05-查看源代码，存在的问题。"><a href="#0x05-查看源代码，存在的问题。" class="headerlink" title="0x05 查看源代码，存在的问题。"></a>0x05 查看源代码，存在的问题。</h2><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qg1j1arj30ir0digmf.jpg" alt></p>
<h2 id="1x01-将代码的安全等级设置为medium"><a href="#1x01-将代码的安全等级设置为medium" class="headerlink" title="1x01 将代码的安全等级设置为medium"></a>1x01 将代码的安全等级设置为medium</h2><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qgduan9j30im0d741t.jpg" alt></p>
<h2 id="1x02-测试xss-的漏洞存在那个地方？"><a href="#1x02-测试xss-的漏洞存在那个地方？" class="headerlink" title="1x02 测试xss 的漏洞存在那个地方？"></a>1x02 测试xss 的漏洞存在那个地方？</h2><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qgupftrj30ij06o3yt.jpg" alt></p>
<p>在内容框输入<scrip>alert(/xss/)</scrip> 发现没有弹出xss</p>
<p>1x03 打开代码进行分析</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qh9lx7jj30ii0a5q4j.jpg" alt></p>
<p>使用函数对输入的函数进行了过滤。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YD让你康一康！</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/08/20/XSS/xss基础/">http://yoursite.com/2019/08/20/XSS/xss基础/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Full Of Determination！</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/TM.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.png"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/20/XSS/xss进阶/"><img class="prev_cover lozad" data-src="/img/default_cover/default_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Xss进阶！</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/20/XSS/CSRF/"><img class="next_cover lozad" data-src="/img/default_cover/default_cover3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>CSRF！</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span>评论</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2019/08/20/XSS/xss基础/';
  this.page.identifier = '2019/08/20/XSS/xss基础/';
  this.page.title = 'Xss基础！';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By YD让你康一康！</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":400},"mobile":{"show":true},"log":false});</script></body></html>